.login {
    width: 100%;
    height: 100vh;
    background-color: rgb(6, 6, 17);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../image/profile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
}

.loginWrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 100px;
}

.loginWrapper form {
    width: 400px;
    padding: 2rem;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    background-color: rgb(6, 6, 17);
    padding-bottom: 4rem;
}

form > div {
    padding-bottom: 1rem;
}

.loginWrapper form input {
    background-color: black;
    color: white;    
} 

form img {
    align-items: center;
}

.logn-head {
    display: flex;
    gap: 1rem;
    border-bottom: 2px solid gray;
    margin-bottom: 1rem;
    padding: 1rem 0rem;
    padding-bottom: 2rem;
}

.logn-head .gwapoIsabida {
    color: wheat;
    margin: 0;
    padding: 0;
}

.cuteUIsabida {
    font-weight: bold;
    font-size: 19px;
    margin: 0;
    padding: 0;
    color: white;
}

.newb {
    width: 100%;
    text-align: center;
}
/* 
button {
    width: 100%;
    color: white;
    background-color: black;
    border: none;
    outline: none;
    border-radius: 15px;
    margin-top: 1rem;
} */