.bg {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home-wrapper {
    display: flex;
    margin-top: -90px;
}

.home-left {
    width: 400px;
}

.home-right {
    width: 200px;
    flex-grow: 1;
    background-color: rgb(241, 241, 242);
    border-radius: 15px;
}

.head-search {
    padding: 1rem;
}

.cBox {
    display: flex;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 10px;
    border-radius: 15px;
}

.box-content {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.cBox {
    background-color: white;
}

@media (max-width: 790px){
    .home-wrapper {
        flex-direction: column;
    }
    
    .home-wrapper > div {
        width: 100%;
    }
    .home-left {
        display: flex;
        color: white;
        margin-top: -10px;
        gap: 1rem;
        padding: 1rem;
    }
    .home-left p {
        color: white;
        
    }

    .bg {
        height: 200px;
    }
    .home-wrapper {
        margin-top: -150px;
    }

    .user-data .p4{
        color: rgb(255, 236, 126);
    }
    
}

@media (max-width: 500px){

    .box-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .home-wrapper {
        margin-top: -235px;
    }
    
    .bg {
        height: 250px;
    }
}